# University-project

University/: University.sln
University/University.Api/: Program.cs  University.Api.csproj
University/University.Api/Domain/Common/: Routs.cs
University/University.Api/Domain/Departments/: DepartmentController.cs
University/University.Api/Domain/Departments/Requests/: CreateDepartmentRequest.cs  RemoveDepartmentRequest.cs
University/University.Api/Domain/Faculties/: FacultyController.cs
University/University.Api/Domain/Faculties/Requests/: CreateFacultyRequest.cs  RemoveFacultyRequest.cs
University/University.Api/Domain/RecordBooks/: RecordBookController.cs
University/University.Api/Domain/RecordBooks/Requests/: CreateRecordBookRequest.cs  RemoveRecordBookRequest.cs
University/University.Api/Domain/StudentGroups/: StudentGroupController.cs
University/University.Api/Domain/StudentGroups/Requests/: CreateStudentGroupRequest.cs  RemoveStudentGroupRequest.cs
University/University.Api/Domain/Students/: StudentController.cs
University/University.Api/Domain/Students/Requests/: CreateStudentRequest.cs  RemoveStudentRequest.cs  UpdateStudentRequest.cs
University/University.Api/Domain/Subjects/: SubjectController.cs
University/University.Api/Domain/Subjects/Requests/: CreateSubjectRequest.cs  RemoveSubjectRequest.cs  UpdateSubjectRequest.cs
University/University.Api/Domain/Teachers/: TeacherController.cs
University/University.Api/Domain/Teachers/Requests/: CreateTeacherRequest.cs  RemoveTeacherRequest.cs  UpdateTeacherRequest.cs
University/University.Api/Properties/: launchSettings.json
University/University.Console/: Program.cs  University.Console.csproj
(+88 files in other folders)
