<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Univarsity.Repository\University.Infrastructure.csproj" />
    <ProjectReference Include="..\University.Application\University.Application.csproj" />
    <ProjectReference Include="..\University.Persistence\University.Persistence.csproj" />
  </ItemGroup>

</Project>
